---
---

{% include head.html %}

<style>

/*@import url('https://fonts.googleapis.com/css?family=Overpass+Mono:400,700');*/

/*
https://color.adobe.com/Car-color-theme-9282872
*/
body,
h1,
h2,
h3,
p {
  font-family: Consolas,"PT Mono",Menlo,Courier,monospace;
  font-size: 18px;
}
p a {
  color: #0D56D9;
}
nav {
  position: absolute;
  z-index: 10;
  width: 100%;
  background: transparent;
}
.fall-fling-header {
  padding: 10em 1em 3em;
  background: #B81C3A !important;
  text-align: left;
  color: #f6f6f6;
  border-bottom: 20px solid #805c5a;
}
.fall-fling-header h1 {
  font-size: 3em;
  font-family: monospace;
}
.fall-fling-header p {
  line-height: 1.7em;
}
.fall-fling-header strong {
  width: 80px;
  display: inline-block;
  text-align: right;
  margin-right: 15px;
}
.fall-fling-register {
  color: #1F3C3D;
  background: #DCF81F;
}

.fall-fling-nav {
  text-align: center;
  background: white;
  padding: 1em;
}
.fall-fling-nav a {
  color: #4A49F1;
  text-transform: uppercase;
  font-size: 1em;
  margin: 0 10px;
}
.fall-fling-nav a:hover {
  text-decoration: underline;
}

.fall-fling-announcement {
  background: #f8fdd2;
  width: 100%;
  padding: 2em 1em;
  text-align: center;
  color: #1F3C3D;
}

.fall-fling-map {
  width: 100%;
  height: 300px;
}

.fall-fling-section {
  padding: 3em 1em;
}
.fall-fling-section-header {
  display: inline-block;
  background: #66b0e0;
  color: white;
  padding: 5px;
  text-transform: lowercase;
}
.fall-fling-section h2 {
  font-size: 2.5em;
}
.fall-fling-section.white {
  background: white;
}

/* schedule */
.sf-schedule-block {
  margin-bottom: 3em;
}
.sf-schedule-left,
.sf-schedule-right {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.sf-schedule-right p {
  line-height: 130%;
  margin: 0 0 3px 0;
}
.sf-schedule-time {
  border-bottom: 2px solid white;
}
.sf-schedule-title {
  font-weight: 900;
  color: #B81C3A;
}
.sf-schedule-block.talk .sf-schedule-title {
  color: #333;
}
.sf-schedule-block.talk .sf-schedule-description {
  font-size: 0.85em;
  line-height: 0;
}
.sf-schedule-bio {
  font-size: 85%;
  color: #444;
}
.sf-description.talk {}
.sf-schedule-speaker {
  color: #999;
}
.sf-schedule-room {
  color: #28086d;
}

@media screen and (min-width:41em) {
  .sf-schedule-block { margin-bottom: 1em; }
  .sf-schedule-left { float: left; padding: 1em; width: 15%; text-align: right; }
  .sf-schedule-right { float: right; padding: 1em; width: 85%; }

}

.sponsor-level-title {
  font-family: Consolas,"PT Mono",Menlo,Courier,monospace;
  font-weight: 100;
  font-size: 1.5em;
  text-transform: capitalize;
  margin: 1.3em 0.2em 0.4em 0em !important;
}
</style>

<header class="fall-fling-header">
  <div class="container">
    <h1>{{ page.title }}</h1>
    {% if page.announcement %}<div class="fall-fling-announcement">{{ page.announcement }}</div>{% endif %}
    <p>{{ page.event_description }}</p>
    <p>
      <strong>When?</strong> {{ page.event_date }}, {{ page.event_time }}<br>
      <strong>Where?</strong> {{ page.event_location }}<br>
      <strong>How?</strong>
      {% if page.event_register-url %}
        <a class="fall-fling-register" href="{{ page.event_register-url }}">Register here!</a><br>
      {% else %}
        <i>Event registration opens soon!</i>
      {% endif %}
    </p>
  </div>
</header>

{{ content }}

<div class="fall-fling-nav">
  {% if page.event_register-url %}
    <a href="{{ page.event_register-url }}">Register</a>
  {% endif %}
  {% if page.schedule %}
    <a href="#schedule">Schedule</a>
  {% endif %}
  <a href="#sponsors">Sponsors</a>
  <a href="#volunteer">Volunteer</a>
  <a href="#location">Location</a>
  <a href="/code-of-conduct" target="_blank">Code of Conduct</a>
</div>

{% if page.schedule %}
  <section id="schedule" class="fall-fling-section">
    <div class="container">
      <span class="fall-fling-section-header">Schedule</span>
      {% for item in page.schedule %}
      <div class="sf-schedule-block cf {{ item.type }}">
        <div class="sf-schedule-left">
          <span class="sf-schedule-time">{{ item.time }}</span>
        </div>
        <div class="sf-schedule-right">
          {% if item.type == "Talk" %}
          <p>🎤️ Talk</p>
          {% elsif item.type == "Keynote" %}
          <p>💡 Keynote</p>
          {% elsif item.type == "Workshop" %}
          <p>🛠 Workshop</p>
          {% elsif item.type == "Lightning Talk" %}
          <p>⚡ Lightning Talk</p>
          {% endif %}
          <p class="sf-schedule-title">{{ item.title }}</p>
          {% if item.slides %}<p class="sf-schedule-slides"><a href="{{ item.slides }}">Slides</a></p>{% endif %}
          {% if item.room %}<p class="sf-schedule-room">{{ item.room }}</p>{% endif %}
          {% if item.speaker %}<p class="sf-schedule-speaker">{{ item.speaker }}</p>{% endif %}
          {% if item.bio %}<p class="sf-schedule-bio">{{ item.bio }}</p><br/>{% endif %}
          {% if item.description %}<p class="sf-schedule-description">{{ item.description }}</p>{% endif %}
        </div>
      </div>
      {% endfor %}

    </div>
  </section>
{% endif %}

<section id="sponsors" class="fall-fling-section">
  <div class="container">
    <span class="fall-fling-section-header">Sponsors</span>

    {% if page.event_sponsors_platinum %}
      {% include event-sponsor.html sponsors=page.event_sponsors_platinum title="Platinum Sponsors" color="text-blue" %}
    {% endif %}

    {% if page.event_sponsors_gold %}
      {% include event-sponsor.html sponsors=page.event_sponsors_gold title="Gold Sponsors" color="text-gold" %}
    {% endif %}

    {% if page.event_sponsors_silver %}
      {% include event-sponsor.html sponsors=page.event_sponsors_silver title="Silver Sponsors" color="text-silver" %}
    {% endif %}

    {% if page.event_sponsors_bronze %}
      {% include event-sponsor.html sponsors=page.event_sponsors_bronze title="Bronze Sponsors" color="text-bronze" %}
    {% endif %}

    {% if page.event_sponsors_comm %}
      {% include event-sponsor.html sponsors=page.event_sponsors_comm title="Community Sponsors" color="text-bronze" %}
    {% endif %}

    {% if page.event_sponsors_friends %}
      {% include event-sponsor.html sponsors=page.event_sponsors_friends title="Friends of the Fling" color="text-bronze" %}
    {% endif %}

    <p style="padding-top: 2em;">Interested in sponsoring this event? Send us a message at <a href="mailto:hello@cugos.org">hello@cugos.org</a>.</p>

  </div>
</section>

<section id="volunteer" class="fall-fling-section">
  <div class="container">
    <span class="fall-fling-section-header">Volunteer</span>
    <p>We are a small team of CUGOS regulars focused on putting together a great event for the broader geospatial community. Interested in helping out? Send us a message at <a href="mailto:hello@cugos.org">hello@cugos.org</a>.</p>
  </div>
</section>

<section id="location" class="fall-fling-section white">
  <div class="container">
    <span class="fall-fling-section-header">Location</span>
    <h2>University of Washington</h2>
    <p><strong>Address:</strong><br>
      Maple Hall Great Room<br>
      1135 NE Campus Parkway<br>
      Seattle, WA 98105
    </p>

    {% if page.markers %}
      <div id="event-map" class="map-marker">
      {% for m in page.markers %}
        <span class="marker-elem"
              data-latitude="{{ m.lat }}"
              data-longitude="{{ m.lng }}"
              data-icon="{{ m.icon }}"
              data-color="{{ m.color }}"
              data-popup="{{ m.name }}"></span>
      {% endfor %}
      </div>
    {% endif %}
  </div>
</section>

{% include footer.html %}
